<.header>
  Code <%= @code.id %>
  <:subtitle>This is a code record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/codes/#{@code}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit code</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Postcode"><%= @code.postcode %></:item>
  <:item title="Eastings"><%= @code.eastings %></:item>
  <:item title="Northings"><%= @code.northings %></:item>
  <:item title="Latitude"><%= @code.latitude %></:item>
  <:item title="Longitude"><%= @code.longitude %></:item>
  <:item title="Town"><%= @code.town %></:item>
  <:item title="Region"><%= @code.region %></:item>
  <:item title="Country code"><%= @code.country_code %></:item>
  <:item title="Country"><%= @code.country %></:item>
</.list>

<.back navigate={~p"/codes"}>Back to codes</.back>

<.modal :if={@live_action == :edit} id="code-modal" show on_cancel={JS.patch(~p"/codes/#{@code}")}>
  <.live_component
    module={PostCodeWeb.CodeLive.FormComponent}
    id={@code.id}
    title={@page_title}
    action={@live_action}
    code={@code}
    patch={~p"/codes/#{@code}"}
  />
</.modal>
