<form action="#" phx-submit="update" class="flex items-center">
  <label for="simple-search" class="sr-only">Search</label>
  <div class="relative w-full">
    <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
      <svg
        aria-hidden="true"
        class="w-5 h-5 text-gray-500 dark:text-gray-400"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
          clip-rule="evenodd"
        >
        </path>
      </svg>
    </div>
    <input
      type="text"
      id="searchtext"
      name="search"
      value={@searchtext}
      class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
      placeholder="Search"
    />
  </div>
  <button
    type="submit"
    phx-value-exchange={@searchtext}
    class="p-2.5 ml-2 text-sm font-medium text-white bg-blue-700 rounded-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
  >
    <svg
      class="w-5 h-5"
      fill="none"
      stroke="currentColor"
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
      >
      </path>
    </svg>

    <p class="sr-only">Search</p>
  </button>
</form>

<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
  <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
    <tr>
      <th scope="col" class="px-6 py-3">postcode</th>
      <th scope="col" class="px-6 py-3">eastings</th>
      <th scope="col" class="px-6 py-3">northings</th>
      <th scope="col" class="px-6 py-3">latitude</th>
      <th scope="col" class="px-6 py-3">longitude</th>
      <th scope="col" class="px-6 py-3">region</th>
      <th scope="col" class="px-6 py-3">country_code</th>
      <th scope="col" class="px-6 py-3">country</th>
    </tr>
  </thead>
  <tbody>
    <%= for code <- @codes do %>
      <tr class="bg-white border-b dark:bg-gray-900 dark:border-gray-700">
        <td class="px-6 py-4"><%= code.postcode %></td>
        <td class="px-6 py-4"><%= code.eastings %></td>
        <td class="px-6 py-4"><%= code.northings %></td>
        <td class="px-6 py-4"><%= code.latitude %></td>
        <td class="px-6 py-4"><%= code.longitude %></td>
        <td class="px-6 py-4"><%= code.region %></td>
        <td class="px-6 py-4"><%= code.country_code %></td>
        <td class="px-6 py-4"><%= code.country %></td>
      </tr>
      <% end %>
  </tbody>
</table>
</div>
